[33m0b8bb97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m add string null default validation on payment instruction data
[33m6a82999[m done add payment instruction to ticket table
[33m74dddf5[m update cart APIs
[33ma778118[m update for production
[33m5ec9a1b[m update for production
[33m6982b7b[m update dashboard view
[33m13ad770[m update generator
[33mfc0f4dc[m update production
[33m058ff04[m qr code package test
[33m1fed0a5[m make artisan route
[33meaf3790[m show qr on dashboard
[33m6412129[m load generator instance
[33mb9bdff9[m update handler
[33m46c5542[m update transaction handler
[33maff3c7f[m update payment handler
[33m176541b[m update notification handler
[33me03d4f9[m migrate notification handler webhook
[33mb66308f[m notif handler webhook test
[33m964f24d[m test the payment notification handler
[33m427a70a[m done process payment after snap
[33m15c6a1b[m Merge pull request #1 from digtive/jihad
[33m7c43bce[m[33m ([m[1;31morigin/jihad[m[33m)[m api auth
[33m957adc9[m change to production
[33m13ec0c1[m undone payment process
[33mf1960f6[m done showing authenticated user unprocessed cart
[33me2c1d3d[m add authenticated user unprocessed carts
[33m3b7a3b3[m adding id field into cart resource
[33m361515b[m done add QR code library
[33m545aa80[m done showing landmark
[33m716c84e[m done wahana api
[33md541f1e[m done showing wahana
[33m776d6a7[m done check if the current wahana have been added to cart
[33m440acc6[m change to dev mode
[33m31b5b6e[m prepare for hosting
[33m8af1cb7[m done create keranjang service
[33m69df177[m update ticket model attribute
[33m40b54b3[m done CRUD landmark
[33m31cca28[m done CRUD wahana module
[33m0ee10cc[m update img input pull img
[33meef9597[m change img lightbox style
[33mba963f4[m chnage img path and error page update
[33m0fcae14[m done showing all wahana data to table
[33m6748036[m done insert wahana
[33me3c867a[m update input image style and its path
[33m4b8f2b7[m update sidebar menu bg color
[33m786b5ca[m add controller and dashboard page
[33mf4db2f5[m done add relationship to models
[33m65d828e[m update cart migration
[33mefcd38b[m update ticket readme doc
[33m68c2ed9[m update readme
[33mfcfab6b[m update api docs readme
[33m7b56c6c[m done add user API spec docs
[33m261502b[m done adding API spec docs
[33md8ca132[m done adding migration and its model
[33m3d90a3a[m first init existing kost-kita project to smart-asia farm project
